{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "\"RESTful todolistApi\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "[\"RESTful\"",
    "\"API\"",
    "\"Tutorial\"]"
  ],
  "author": "\"Anchal Jain\"",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.14.11"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.2"
  }
}
